NET "input(7)" LOC = "R17";
NET "input(6)" LOC = "N17";
NET "input(5)" LOC = "L13";
NET "input(4)" LOC = "L14";
NET "input(3)" LOC = "K17";
NET "input(2)" LOC = "K18";
NET "input(1)" LOC = "H18";
NET "input(0)" LOC = "G18";
NET "anodo(0)" LOC = "F17";
NET "anodo(1)" LOC = "H17";
NET "anodo(2)" LOC = "C18";
NET "anodo(3)" LOC = "F15";
NET "output(6)" LOC = "L18";
NET "output(5)" LOC = "F18";
NET "output(4)" LOC = "D17";
NET "output(3)" LOC = "D16";
NET "output(2)" LOC = "G14";
NET "output(1)" LOC = "J17";
NET "output(0)" LOC = "H14";