<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml CIRC_ARITMETICO.twx CIRC_ARITMETICO.ncd -o
CIRC_ARITMETICO.twr CIRC_ARITMETICO.pcf -ucf pins.ucf

</twCmdLine><twDesign>CIRC_ARITMETICO.ncd</twDesign><twDesignPath>CIRC_ARITMETICO.ncd</twDesignPath><twPCF>CIRC_ARITMETICO.pcf</twPCF><twPcfPath>CIRC_ARITMETICO.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="4" twPhaseWidth="21"><twDest>opcode&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.541</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.048</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.339</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.330</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.093</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.384</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.058</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.076</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.635</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.926</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.517</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.886</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.177</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.010</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.301</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.112</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="4" twPhaseWidth="21"><twDest>opcode&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.604</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.908</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.886</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.649</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.953</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.614</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.645</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.191</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.495</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.073</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.743</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.442</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.746</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.566</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.870</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.650</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="4" twPhaseWidth="21"><twDest>opcode&lt;2&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.050</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.627</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.557</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.035</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.839</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.924</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.602</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.080</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.567</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.772</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.144</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.622</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.870</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_sig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.519</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="soma_unsig_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.997</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.492</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="21"><twSrc>opcode&lt;0&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.206" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "7.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "6.986" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.555" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.001" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.974" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.512" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.240" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "6.760" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.389" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="21"><twSrc>opcode&lt;1&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.650" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "8.302" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.986" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.818" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.445" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "8.405" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.671" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.204" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.820" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="21"><twSrc>opcode&lt;2&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.697" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "8.175" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.056" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.477" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "8.278" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.003" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.544" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_sig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.454" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="soma_unsig_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="9"><twDest>opcode&lt;0&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>5.294</twRiseFall><twFallFall>5.294</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>6.145</twRiseFall><twFallFall>6.145</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.518</twRiseFall><twFallFall>6.518</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="9"><twDest>opcode&lt;1&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>4.850</twRiseFall><twFallFall>4.850</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>5.701</twRiseFall><twFallFall>5.701</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.074</twRiseFall><twFallFall>6.074</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="9"><twDest>opcode&lt;2&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>4.803</twRiseFall><twFallFall>4.803</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>5.654</twRiseFall><twFallFall>5.654</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.027</twRiseFall><twFallFall>6.027</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="18" twSrcWidth="9" twDestWidth="4"><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>6.916</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;0&gt;</twDest><twDel>6.791</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;1&gt;</twDest><twDel>7.526</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;2&gt;</twDest><twDel>6.429</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;3&gt;</twDest><twDel>6.271</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 14 23:29:13 2024 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4509 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
