//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 12 16:09:07 2024
//! **************************************************************************

SCHEMATIC START;
COMP "INPUT<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "INPUT<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "INPUT<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "INPUT<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "OUTPUT<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "OUTPUT<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "OUTPUT<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "OUTPUT<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "OUTPUT<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "OUTPUT<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "OUTPUT<6>" LOCATE = SITE "L18" LEVEL 1;
SCHEMATIC END;

